{
  "name": "scrim",
  "version": "0.0.1",
  "description": "Context firewall for Claude Code: reversibly tokenize secrets and PII at the tool boundary.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "typecheck": "tsc -p . --noEmit",
    "test": "npm run build && node --test bin/**/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "yaml": "^2.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
